;;
;; @__LICENSE_TEXT__@
;;
;; @category   Configuration
;; @package    hei.gl
;; @author     Andreas Heigl<a.heigl@wdv.de>
;; @copyright  2011-@__YEAR__@ Andreas Heigl
;; @license    @__LICENSEURL__@ @__LICENSENAME__@
;; @version    @__VERSION__@
;; @since      12.05.2011

[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
